helmfiles:
  - path: helmfiles/infra.yaml
  - path: helmfiles/media-indexing.yaml.gotmpl
  - path: helmfiles/media-downloading.yaml.gotmpl
  - path: helmfiles/media-management.yaml.gotmpl
  - path: helmfiles/media-streaming.yaml.gotmpl
  - path: helmfiles/tools.yaml.gotmpl
  - path: helmfiles/dev.yaml.gotmpl
  - path: helmfiles/observability.yaml.gotmpl
