helmfiles:
  - path: helmfiles/infra.yaml
  - path: helmfiles/security.yaml.gotmpl
  - path: helmfiles/media-indexing.gotmpl
  - path: helmfiles/media-downloading.gotmpl
  - path: helmfiles/media-management.gotmpl
  - path: helmfiles/media-streaming.yaml.gotmpl
  - path: helmfiles/tools.gotmpl
  - path: helmfiles/dev.gotmpl
  - path: helmfiles/observability.gotmpl
