helmfiles:
  - path: helmfiles/infra.yaml
  - path: helmfiles/dev.yaml.gotmpl
  - path: helmfiles/downloading.yaml.gotmpl
  - path: helmfiles/indexing.yaml.gotmpl
  - path: helmfiles/media-management.yaml.gotmpl
  - path: helmfiles/media-requests.yaml.gotmpl
  - path: helmfiles/streaming.yaml.gotmpl
  - path: helmfiles/tools.yaml.gotmpl
  - path: helmfiles/o11y.yaml.gotmpl