repositories:
  - name: cilium
    url: https://helm.cilium.io/
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cilium
    labels:
      app: cilium
    chart: cilium/cilium
    version: 1.14.7
    namespace: cilium
    createNamespace: true
    values:
      - operator:
          replicas: 1

  - name: metallb
    labels:
      app: metallb
    chart: metallb/metallb
    version: 0.14.3
    namespace: metallb-system
    createNamespace: true

  - name: ingress-nginx
    labels:
      app: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.10.0
    namespace: ingress-nginx
    createNamespace: true
    values:
      - controller:
          service:
            annotations:
              metallb.universe.tf/allow-shared-ip: "shared-ip-group-1"

  - name: cert-manager
    labels:
      app: cert-manager
    chart: jetstack/cert-manager
    version: v1.14.3
    namespace: cert-manager
    createNamespace: true
    values:
      - installCRDs: true
      - extraArgs:
          - --dns01-recursive-nameservers-only
          - --dns01-recursive-nameservers=8.8.8.8:53,1.1.1.1:53