synclounge:
  image:
    repository: lscr.io/linuxserver/synclounge
    tag: 5.2.35@sha256:50a01f7c1402061f3a0a0341fb68004743657de93ac6c37d8815c26739e4a028
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 8088
      targetPort: 8088
  auth-list: ""