synclounge:
  image:
    repository: lscr.io/linuxserver/synclounge
    tag: 5.2.35@sha256:274e88aa37e2d277613211609d01a3392cba3472665679d690573d32b849f3e5
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 8088
      targetPort: 8088
  auth-list: ""