apiVersion: v2
name: nzbhydra2
description: A Helm chart for setting up Nzbhydra2
type: application
version: 0.0.1
appVersion: 0.1.0

dependencies:
  - name: utils
    version: 0.1.0
    repository: "file://../../common/utils"