nzbhydra2:
  image:
    repository: lscr.io/linuxserver/nzbhydra2
    tag: 7.14.0@sha256:0b34c4a6793e2e48f1893bc352386469a33091af6001e0d0f30c26d1fd6156ee
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5076
      targetPort: 5076