nzbhydra2:
  image:
    repository: lscr.io/linuxserver/nzbhydra2
    tag: 7.14.3@sha256:9c6b273700731503e4a825d75761dd28e83424e1c7af6b08a4d4055f8fa9e84a
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5076
      targetPort: 5076