nzbhydra2:
  image:
    repository: lscr.io/linuxserver/nzbhydra2
    tag: 7.15.3@sha256:0e4e62a6f21cba862bdcef2b64b38b5dbca1139fa88f932ecd2dd377e8f016e1
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5076
      targetPort: 5076