nzbhydra2:
  image:
    repository: lscr.io/linuxserver/nzbhydra2
    tag: 7.13.0@sha256:1c701cedf2d54c4839e0b79caa7816106d40cdc0a21620b982ab4bbbb7e2180b
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5076
      targetPort: 5076