nzbhydra2:
  image:
    repository: lscr.io/linuxserver/nzbhydra2
    tag: 7.13.0@sha256:142960db331686660473f242c3bedece676023c3a5740bf98bbc63e9b383c531
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5076
      targetPort: 5076