nzbhydra2:
  image:
    repository: lscr.io/linuxserver/nzbhydra2
    tag: 7.14.1@sha256:0f5aab4470ee4b2c039d55bc6a3d7a2d0e899bb1c4a40bec06b4b2aaf07d7dcb
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5076
      targetPort: 5076