overseerr:
  image:
    repository: lscr.io/linuxserver/overseerr
    tag: 1.34.0@sha256:b5bd87ce15185d4650eaa93f3ea77ddd287d87251792c432b89d098bc3887eff
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5056
      targetPort: 5055