overseerr:
  image:
    repository: lscr.io/linuxserver/overseerr
    tag: 1.34.0@sha256:e958969abc43216ad371266c794e224a4f81cc25af0146ece314ded58520678b
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5056
      targetPort: 5055