overseerr:
  image:
    repository: lscr.io/linuxserver/overseerr
    tag: 1.34.0@sha256:01d48e366fe6ae89a2d09e89b7bf171bb391b8bf279c15cd0fb2efd1523692b7
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5056
      targetPort: 5055