overseerr:
  image:
    repository: lscr.io/linuxserver/overseerr
    tag: 1.34.0@sha256:1c141ae4fd6e07bf4afa157360c64d8f1a4aed56cf964f79f9db86ca588cd2ab
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 5056
      targetPort: 5055