tz: Europe/Madrid
calibreweb:
  image:
    repository: lscr.io/linuxserver/calibre-web
    tag: 2021.12.16
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8083
      targetPort: 8083
  uploadSize: 128m