tz: Europe/Madrid
calibreweb:
  image:
    repository: lscr.io/linuxserver/calibre-web
    tag: 0.6.24@sha256:06a83ebcce2622de7aa478a0f8076e1d37a86fd68f89d7110814f0b97396cb50
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8083
      targetPort: 8083
  uploadSize: 128m