tz: Europe/Madrid
calibreweb:
  image:
    repository: lscr.io/linuxserver/calibre-web
    tag: 0.6.24@sha256:148f4ce06b61e67457351dd8015983b3bea57623ddfc52d1b6f9f443fb786874
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8083
      targetPort: 8083
  uploadSize: 128m