tz: Europe/Madrid
calibreweb:
  image:
    repository: lscr.io/linuxserver/calibre-web
    tag: 0.6.24@sha256:a0f80e0ac06e0a09fdd5be8205e40afee8f4cc019840ecfa0e989e6d5ae25625
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8083
      targetPort: 8083
  uploadSize: 128m