home-assistant:
  image:
    repository: lscr.io/linuxserver/homeassistant
    tag: 2025.5.0@sha256:40df2c26fdd8ba28e07a5cccccbbb98a7be441276ab5b7c748ec4932bbab2743
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 8123
      targetPort: 8123