home-assistant:
  image:
    repository: lscr.io/linuxserver/homeassistant
    tag: 2025.4.4@sha256:0e8938a1d53cb7a0c795b7b052a656d9a0aee313fe4291d0839967a2ee1246fc
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 8123
      targetPort: 8123