emby:
  image:
    repository: lscr.io/linuxserver/emby
    tag: 7.0.19@sha256:926fb849a819459525efdba2eb90071ef2b09dbdd028486a11c13160941aea15
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8096
      targetPort: 8096