emby:
  image:
    repository: lscr.io/linuxserver/emby
    tag: 4.8.11@sha256:7e6eff1550f3ca54aea32fdd8919226f03f2282b66d9025b88fbe5d8a320e9ee
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8096
      targetPort: 8096