emby:
  image:
    repository: lscr.io/linuxserver/emby
    tag: 4.8.11@sha256:a4eb2e336e1cd9498d140dd5747f32ae8a645c14dbb4e991ab044a9a6d92a3da
    pullPolicy: IfNotPresent
  puid: 1000
  guid: 1000
  ports:
    - name: http
      port: 8096
      targetPort: 8096