apiVersion: v2
name: flare-bypasser
description: A Helm chart for setting up Flare Bypasser
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: utils
    version: 0.1.0
    repository: "file://../../common/utils"