releases:
  - name: jellyfin
    chart: ../helm-charts/media-streaming/jellyfin
    namespace: media-streaming
    createNamespace: true
    values:
      - ../values.yaml

  - name: plex
    chart: ../helm-charts/media-streaming/plex
    namespace: media-streaming
    createNamespace: true
    values:
      - ../values.yaml

  - name: emby
    chart: ../helm-charts/media-streaming/emby
    namespace: media-streaming
    createNamespace: true
    values:
      - ../values.yaml
