dash:
  image:
    repository: mauricenino/dashdot
    tag: 6.1.0@sha256:077c81ecd05e22d7f524a6b0cdbe971c03f52f080fcbd083a63b8b8ccd5a1c33
    pullPolicy: IfNotPresent
  ports:
    - name: http
      port: 3001
      targetPort: 3001